# StratisContractTester

./: .gitignore  README.md  StratisContractTester.sln  package.nuspec
Contract/: Contract.csproj  SimpleSmartContract.cs
StratisContractTester/: ContractTester.cs  LoggerFactoryFake.cs  LoggerFake.cs  StratisContractTester.csproj
StratisContractTesterTests/: ContractTesterTests.cs  StratisContractTesterTests.csproj
scripts/: build.ps1  get-dependencies.ps1  package.ps1
