<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>StratisContractTester</PackageId>
    <Author>GPas</Author>
    <Company>NA</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Stratis.Patricia" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBitcoin">
      <HintPath>..\lib\NBitcoin.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.Bitcoin">
      <HintPath>..\lib\Stratis.Bitcoin.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.Bitcoin.Features.SmartContracts">
      <HintPath>..\lib\Stratis.Bitcoin.Features.SmartContracts.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts">
      <HintPath>..\lib\Stratis.SmartContracts.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.CLR">
      <HintPath>..\lib\Stratis.SmartContracts.CLR.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.CLR.Validation">
      <HintPath>..\lib\Stratis.SmartContracts.CLR.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.Core">
      <HintPath>..\lib\Stratis.SmartContracts.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.Networks">
      <HintPath>..\lib\Stratis.SmartContracts.Networks.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.RuntimeObserver">
      <HintPath>..\lib\Stratis.SmartContracts.RuntimeObserver.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.Standards">
      <HintPath>..\lib\Stratis.SmartContracts.Standards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
