<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Stratis.Patricia" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\StratisContractTester\StratisContractTester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBitcoin">
      <HintPath>..\lib\NBitcoin.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.Bitcoin">
      <HintPath>..\lib\Stratis.Bitcoin.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.Bitcoin.Features.SmartContracts">
      <HintPath>..\lib\Stratis.Bitcoin.Features.SmartContracts.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts">
      <HintPath>..\lib\Stratis.SmartContracts.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.CLR">
      <HintPath>..\lib\Stratis.SmartContracts.CLR.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.CLR.Validation">
      <HintPath>..\lib\Stratis.SmartContracts.CLR.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.Core">
      <HintPath>..\lib\Stratis.SmartContracts.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.Networks">
      <HintPath>..\lib\Stratis.SmartContracts.Networks.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.RuntimeObserver">
      <HintPath>..\lib\Stratis.SmartContracts.RuntimeObserver.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.Standards">
      <HintPath>..\lib\Stratis.SmartContracts.Standards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
